<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin-top:400;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #e44a82 100%);
            display:flex;
            justify-content: center;
            align-self: center;
            
        }
        .card{
            margin-top:60px;
            width:340px;
            height:490px;
            background-color: aliceblue;
            border:black;
            border-spacing:20;
            border-radius:10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:inherit;
            padding:30px;
        }
        .card img{
            height:57%;
            margin:20;
        }
        .h2{
            font-size: 0.5rem;
            font-style:oblique;
        }
        p{
            font-size: smaller;
            font-weight: 20;
            font-style: italic;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYLDeJr0c1X-b9rtaPpOvQOCaRi0gq_SfS_Q&usqp=CAU"/>
<h2 align="center"><b><u>IMPROVE YOUR FRONT END SKILLS BY IMPROVING YOUR SKILLS</u></b></h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo, perferendis impedit enim iste officiis recusandae. Quisquam quas iusto veniam.
       </p>
        </div>
    </div>
</body>
</html>